apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: restoperators.app.example.com
spec:
  group: app.example.com
  names:
    kind: RestOperator
    listKind: RestOperatorList
    plural: restoperators
    singular: restoperator
  scope: Namespaced
  version: v1alpha1
